{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run 02 \'97 Minimal geometry (GALVENAIS thesis modelis)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Datums:
\f1\b0  2025 (apm\uc0\u257 c\u299 ba uz prepared_dataset.csv) 
\f0\b Komanda:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 python3 scripts/train_models.py prepared_dataset.csv \\\
    --run-dir runs/run_02_minimal_geometry --no-geometry\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 M\uc0\u275 r\u311 is\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Robusts spoofing detektors, kas balst\uc0\u257 s uz dronu UZVED\u298 BAS paz\u299 m\u275 m, nevis uz uz\u326 em\'9aanas \u291 eometrijas artefaktu. Atbilst ablation B variantam thesis metodolo\u291 ij\u257 . \'8ais ir GALVENAIS modelis rezult\u257 tu noda\u316 ai.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 K\uc0\u257 p\u275 c \'9ais run eksist\u275 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Run 01 (baseline, visas f\uc0\u299 \u269 as) sasniedza ROC-AUC = 1.0000, bet top f\u299 \u269 as domin\u275 ja uztv\u275 r\u275 ja-\u291 eometrija (distance/elevation/bearing_to_receiver). Spoofers raid\u299 ja fiks\u275 tu poz\u299 ciju ~15 km no uztv\u275 r\u275 ja; re\u257 lie droni ~450 m. Modelis iem\u257 c\u299 j\u257 s UZ\u325 EM\'8aANAS IESTAT\u298 JUMU, nevis spoofing uzved\u299 bu \'97 tas ir data leakage caur eksperimenta \u291 eometriju, kas nevisp\u257 rin\u257 s uz citu uztv\u275 r\u275 ja izvietojumu.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Konfigur\uc0\u257 cija\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mode\uc0\u316 i: RandomForest (Layer 2, galven\u257  klasifik\u257 cija) + IsolationForest (Layer 3, zero-day)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valid\uc0\u257 cija: GroupKFold (5-fold), grupa = session_id (nov\u275 r\'9a data leakage starp sesij\u257 m)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class_weight = 'balanced' (klases: 3.7% re\uc0\u257 lie / 96.3% spoofed)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F\uc0\u299 \u269 u skaits: 
\f0\b 28
\f1\b0  (31 m\uc0\u299 nus 3 uztv\u275 r\u275 ja-\u291 eometrijas f\u299 \u269 as)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Iz\uc0\u326 emt\u257 s f\u299 \u269 as (uztv\u275 r\u275 ja \u291 eometrija \'97 uz\u326 em\'9aanas artefakts)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 distance_to_receiver\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bearing_to_receiver\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 elevation_angle_to_receiver\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Apzin\uc0\u257 ti SAGLAB\u256 T\u256 S f\u299 \u269 as\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operatora \uc0\u291 eometrija
\f1\b0  (dist_to_operator, bearing_to_operator, operator_uas_bearing) \'97 NAV artefakts. Operatora poz\uc0\u299 cija tiek p\u257 rraid\u299 ta pa\'9a\u257  Remote ID sign\u257 l\u257 , t\u257 p\u275 c t\u257  ir le\u291 it\u299 ma detekcijas paz\u299 me.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RSSI
\f1\b0  \'97 sign\uc0\u257 la, ne \u291 eometrijas paz\u299 me.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Piez\uc0\u299 me: bearing_to_receiver_rate (4. uztv\u275 r\u275 ja f\u299 \u269 a) \'9aaj\u257  run NETIKA iz\u326 emta (svar\u299 gums tikai 0.008). Piln\u299 gai t\u299 r\u299 bai sk. run_03.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Rezult\uc0\u257 ti (5-fold GroupKFold, mean \'b1 std)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Metrika\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 V\uc0\u275 rt\u299 ba\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 ROC-AUC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0000 \'b1 0.0000\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F1 (re\uc0\u257 ls)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9883 \'b1 0.0109\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Prec\uc0\u299 zija (re\u257 ls)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9892 \'b1 0.0155\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Atsaukums (re\uc0\u257 ls)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9876 \'b1 0.0118\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F1 (viltots)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9995 \'b1 0.0004\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Accuracy\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9991 \'b1 0.0007\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Apvienot\uc0\u257  sajauk\'9aanas matrica\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0                   Prognoze\
                  Re\uc0\u257 ls    Viltots\
  Patiesi Re\uc0\u257 ls:  44,174      515\
  Patiesi Viltots:   354  916,669\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 FP (re\uc0\u257 ls
\f3 \uc0\u8594 
\f1 viltots) = 515 | FN (viltots
\f3 \uc0\u8594 
\f1 re\uc0\u257 ls) = 354\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Top 5 f\uc0\u299 \u269 as p\u275 c svar\u299 guma\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uas_dt_s \'97 0.288 (laika interv\uc0\u257 ls)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 duplicate_position_flag \'97 0.104 (trajektorija)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trajectory_smoothness \'97 0.076 (trajektorija)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uas_speed_mps \'97 0.070 (kust\uc0\u299 ba)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 speed_variance_w5 \'97 0.058 (kust\uc0\u299 ba)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Neviena 
\f2\fs26 *_to_receiver
\f1\fs24  f\uc0\u299 \u269 a vairs nepar\u257 d\u257 s top sarakst\u257  \'97 apstiprina, ka detektors balst\u257 s uz uzved\u299 bu, ne uz uz\u326 em\'9aanas \u291 eometriju.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Secin\uc0\u257 jums\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sal\uc0\u299 dzinot ar run 01: ROC-AUC nemain\u299 j\u257 s (1.0000), F1 re\u257 lajai klasei nokrita tikai nedaudz. Tas pier\u257 da, ka uzved\u299 bas f\u299 \u269 as (uas_dt_s, uas_3d_speed_mps, duplicate_position_flag, trajectory_smoothness, RSSI) atkl\u257 j spoofing NEATKAR\u298 GI no uztv\u275 r\u275 ja \u291 eometrijas. Modelis visp\u257 rin\u257 s uz jebkuru uztv\u275 r\u275 ja izvietojumu \'97 t\u257 p\u275 c \'9ais ir thesis galvenais modelis.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Izvades faili\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rf_model.joblib \'97 RandomForest klasifikators\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if_model.joblib \'97 IsolationForest anom\uc0\u257 liju detektors\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cv_metrics.csv \'97 fold-by-fold metrikas\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 confusion_matrix.txt \'97 apvienot\uc0\u257  sajauk\'9aanas matrica\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 feature_importances.csv \'97 f\uc0\u299 \u269 u svar\u299 guma rangs\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 figures/ \'97 vizualiz\uc0\u257 cijas (feature importance, confusion matrix, CV metrics)\
}