{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run 04 \'97 Bez artefaktiem (GALVENAIS thesis modelis)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Komanda:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 python3 scripts/train_models.py prepared_dataset.csv \\\
    --run-dir runs/run_04_no_artifacts --no-geometry\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 M\uc0\u275 r\u311 is\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Gal\uc0\u299 gais, god\u299 gais detektors, no kura iz\u326 emti DIVI uztv\u275 r\u275 ja/aparat\u363 ras artefakti, kas m\u257 ksl\u299 gi uzp\u363 ta iepriek\'9a\u275 jo run veiktsp\u275 ju. Modelis balst\u257 s uz paties\u257 m dronu KUST\u298 BAS un TRAJEKTORIJAS paz\u299 m\u275 m. \'8ais aizst\u257 j run_02 k\u257  thesis galveno modeli; run_01\'9603 paliek k\u257  ablation st\u257 sts.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 K\uc0\u257 p\u275 c \'9ais run eksist\u275 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Sistem\uc0\u257 tiska anal\u299 ze pa f\u299 \u269 u grup\u257 m atkl\u257 ja, ka klases bija at\'9a\u311 iramas ne tikai p\u275 c spoofing paz\u299 m\u275 m, bet p\u275 c diviem blakus iemesliem (trauc\u275 jo\'9aiem main\u299 gajiem):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uztv\uc0\u275 r\u275 ja \u291 eometrija
\f1\b0  (atkl\uc0\u257 ts run_01): distance/bearing/elevation l\u299 dz uztv\u275 r\u275 jam atspogu\u316 oja uz\u326 em\'9aanas iestat\u299 jumu, ne spoofing.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laika paraksts
\f1\b0  (atkl\uc0\u257 ts ar grupu izol\u257 cijas testu): f\u299 \u269 a uas_dt_s viena pati deva AUC = 0.9999. T\u257  m\u275 ra zi\u326 u interv\u257 lu, ko nosaka RAIDO\'8a\u256  APARAT\u362 RA (ESP8266 raid\u299 \'9aanas cilpa pret \u299 sta DJI WiFi raid\u299 \'9aanu), ne poz\u299 cijas vilto\'9aanu. T\u257 p\u275 c pat sofistic\u275 ts spoofs (sync=true, mac=dji) tika atkl\u257 ts ar 99.93% \'97 MAC un laika sinhroniz\u257 cija neietekm\u275  zi\u326 u interv\u257 lu.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Abi artefakti deva m\uc0\u257 ksl\u299 gi perfektu ROC-AUC = 1.0 visos iepriek\'9a\u275 jos run.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Konfigur\uc0\u257 cija\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F\uc0\u299 \u269 u skaits: 
\f0\b 25
\f1\b0  (31 m\uc0\u299 nus 6 artefakta f\u299 \u269 as)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mode\uc0\u316 i: RandomForest + IsolationForest; GroupKFold (5-fold), grupa = session_id\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class_weight = 'balanced'\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Iz\uc0\u326 emt\u257 s f\u299 \u269 as (6)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Uztv\uc0\u275 r\u275 ja \u291 eometrija: distance_to_receiver, bearing_to_receiver, elevation_angle_to_receiver Laika paraksts: uas_dt_s, dt_anomaly_flag, timestamp_seq_flag\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Apzin\uc0\u257 ti saglab\u257 t\u257 s\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Operatora \uc0\u291 eometrija (dist_to_operator u.c.) un RSSI \'97 le\u291 it\u299 mas paz\u299 mes, nevis uz\u326 em\'9aanas artefakti.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Rezult\uc0\u257 ti (5-fold GroupKFold, mean \'b1 std)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Metrika\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 V\uc0\u275 rt\u299 ba\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 ROC-AUC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9994 \'b1 0.0006\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F1 (re\uc0\u257 ls)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9787 \'b1 0.0159\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Prec\uc0\u299 zija (re\u257 ls)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9939 \'b1 0.0051\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Atsaukums (re\uc0\u257 ls)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9645 \'b1 0.0328\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 F1 (viltots)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9990 \'b1 0.0007\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1753\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1571\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Accuracy\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9981 \'b1 0.0013\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Pirmo reizi ROC-AUC ir zem 1.0 un sv\uc0\u257 rst\u257 s pa foldiem (0.9987\'961.0000) \'97 t\u257  ir patiesa, nevis artefakta uzp\u363 sta veiktsp\u275 ja.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sajauk\'9aanas matrica\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0                   Prognoze\
                  Re\uc0\u257 ls    Viltots\
  Patiesi Re\uc0\u257 ls:  43,058    1,631\
  Patiesi Viltots:   164  916,859\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 FP = 1,631 | FN = 164\
PIEZ\uc0\u298 ME par kompromisu: sal\u299 dzinot ar iepriek\'9a\u275 jiem run, FN samazin\u257 j\u257 s (maz\u257 k izlaistu spoofu), bet FP pieauga (vair\u257 k re\u257 lu dronu k\u316 \u363 daini atz\u299 m\u275 ti). Modelis ir piesardz\u299 g\u257 ks. T\u257  k\u257  spoofu izlai\'9aana ir b\u299 stam\u257 ka par nepatiesu trauksmi, \'9ais kompromiss ir pie\u326 emams operat\u299 vi.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Top 10 f\uc0\u299 \u269 as p\u275 c svar\u299 guma\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uas_3d_speed_mps \'97 0.148 (kust\uc0\u299 ba)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 duplicate_position_flag \'97 0.106 (trajektorija)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 speed_variance_w5 \'97 0.096 (kust\uc0\u299 ba)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dist_to_operator \'97 0.082 (operatora \uc0\u291 eometrija)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trajectory_smoothness \'97 0.081 (trajektorija)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uas_speed_mps \'97 0.072 (kust\uc0\u299 ba)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tortuosity_w5 \'97 0.058 (trajektorija)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uas_step_distance \'97 0.055 (kust\uc0\u299 ba)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rssi \'97 0.046 (sign\uc0\u257 ls)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uas_height \'97 0.040 (augstums)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Aug\'9a\uc0\u257  vairs nav nevienas artefakta f\u299 \u269 as \'97 tikai patiesas kust\u299 bas/trajektorijas paz\u299 mes.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Sal\uc0\u299 dzin\u257 jums starp run\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1532\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Run\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Iz\uc0\u326 emts\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 ROC-AUC\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 F1 real\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 FP\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 FN\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Top f\uc0\u299 \u269 a\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1532\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 01\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 nekas\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9929\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 450\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 distance_to_receiver\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1532\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 02\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 uztv\uc0\u275 r\u275 ja \u291 eom.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9883\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 515\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 354\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 uas_dt_s\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1532\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 03\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 visa \uc0\u291 eom.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.0000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9874\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 618\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 248\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 uas_dt_s\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1532\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1133\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1985\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 04\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u291 eom. + laiks\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9994\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0.9787\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1,631\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 164\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 uas_3d_speed_mps\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Secin\uc0\u257 jums un ierobe\'9eojums\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Modelis dro\'9ai at\'9a\uc0\u311 ir STATISKAS POZ\u298 CIJAS Remote ID retransl\u257 cijas uzbrukumu no re\u257 liem dronu lidojumiem, balstoties uz kust\u299 bas un trajektorijas paz\u299 m\u275 m, neatkar\u299 gi no MAC vilto\'9aanas vai laika sinhroniz\u257 cijas.\
GALVENAIS IEROBE\'8eOJUMS: pa\'9areiz\uc0\u275 jais spoofer raida statisku poz\u299 ciju, t\u257 p\u275 c uzved\u299 bas paz\u299 mes atkl\u257 j "nere\u257 listisku kust\u299 bu". Spoofer, kas atska\u326 otu re\u257 listisku trajektoriju (replay/kust\u299 bas atdarin\u257 \'9aana), nav test\u275 ts un ir n\u257 kotnes darbs. T\u257 pat re\u257 lie dati un spoofi tika uztverti da\'9e\u257 dos apst\u257 k\u316 os; re\u257 lu dronu uztver\'9aana ar to pa\'9au XIAO uztv\u275 r\u275 ju valid\u275 tu visp\u257 rin\u257 \'9aanu.\
}