RUN 04 — BEZ ARTEFAKTIEM
Galvenais thesis modelis
============================================================

KOMANDA
------------------------------------------------------------
python3 scripts/train_models.py prepared_dataset.csv \
    --run-dir runs/run_04_no_artifacts --no-geometry

MĒRĶIS
------------------------------------------------------------
Galīgais, godīgais detektors, no kura izņemti divi uztvērēja/
aparatūras artefakti, kas mākslīgi uzpūta iepriekšējo run
veiktspēju. Modelis balstās uz patiesām dronu kustības un
trajektorijas pazīmēm.

Šis modelis aizstāj run_02 kā darba galveno modeli; run_01–run_03
paliek kā ablation eksperimentu salīdzinājums.

KĀPĒC ŠIS RUN EKSISTĒ
------------------------------------------------------------
Sistemātiska analīze pa pazīmju grupām atklāja, ka klases bija
atšķiramas ne tikai pēc spoofing pazīmēm, bet arī pēc diviem
traucējošiem mainīgajiem:

1. Uztvērēja ģeometrija
   Atklāta run_01 eksperimentā. Pazīmes distance/bearing/elevation
   līdz uztvērējam atspoguļoja uzņemšanas iestatījumu, nevis pašu
   spoofing uzvedību.

2. Laika paraksts
   Atklāts ar grupu izolācijas testu. Pazīme uas_dt_s viena pati
   deva AUC = 0.9999. Tā mēra ziņu intervālu, ko nosaka raidošā
   aparatūra — ESP8266 raidīšanas cikls pret īsta DJI Wi-Fi raidīšanu —,
   nevis pozīcijas viltošana.

   Tāpēc pat sarežģītāks spoof scenārijs (sync=true, mac=dji) tika
   atklāts ar 99.93 %, jo MAC un laika sinhronizācija neietekmē ziņu
   intervālu.

Abi artefakti iepriekšējos eksperimentos deva mākslīgi perfektu
ROC-AUC = 1.0.

KONFIGURĀCIJA
------------------------------------------------------------
Pazīmju skaits: 25 (31 mīnus 6 artefakta pazīmes)
Modeļi: RandomForest + IsolationForest
Validācija: GroupKFold (5-fold), grupa = session_id
Klašu balansēšana: class_weight = 'balanced'

IZŅEMTĀS PAZĪMES (6)
------------------------------------------------------------
Uztvērēja ģeometrija:
- distance_to_receiver
- bearing_to_receiver
- elevation_angle_to_receiver

Laika paraksts:
- uas_dt_s
- dt_anomaly_flag
- timestamp_seq_flag

APZINĀTI SAGLABĀTĀS PAZĪMES
------------------------------------------------------------
Operatora ģeometrija (piemēram, dist_to_operator) un RSSI tika
saglabātas, jo tās ir interpretējamas kā leģitīmas signāla un
uzvedības pazīmes, nevis kā uzņemšanas artefakti.

REZULTĀTI
5-fold GroupKFold, mean ± std
------------------------------------------------------------
| Metrika              | Vērtība           |
|----------------------|-------------------|
| ROC-AUC              | 0.9994 ± 0.0006   |
| F1 (reāls)           | 0.9787 ± 0.0159   |
| Precīzija (reāls)    | 0.9939 ± 0.0051   |
| Atsaukums (reāls)    | 0.9645 ± 0.0328   |
| F1 (viltots)         | 0.9990 ± 0.0007   |
| Accuracy             | 0.9981 ± 0.0013   |

Pirmo reizi ROC-AUC ir zem 1.0 un svārstās pa foldiem
(0.9987–1.0000). Tas norāda uz patiesu, nevis artefakta mākslīgi
uzpūstu veiktspēju.

SAJAUKŠANAS MATRICA
------------------------------------------------------------
                         Prognoze
                    Reāls        Viltots
Patiesi reāls       43,058       1,631
Patiesi viltots        164     916,859

FP = 1,631
FN = 164

Piezīme par kompromisu:
Salīdzinot ar iepriekšējiem run, FN skaits samazinājās — modelis
izlaiž mazāk spoof gadījumu —, bet FP skaits pieauga, t. i., vairāk
reālu dronu tika kļūdaini atzīmēti kā viltoti. Modelis ir piesardzīgāks.
Tā kā spoof gadījumu izlaišana ir bīstamāka nekā nepatiesa trauksme,
šis kompromiss ir operatīvi pieņemams.

TOP 10 PAZĪMES PĒC SVARĪGUMA
------------------------------------------------------------
| Nr. | Pazīme                   | Svarīgums | Grupa                 |
|-----|--------------------------|-----------|-----------------------|
| 1   | uas_3d_speed_mps         | 0.148     | kustība               |
| 2   | duplicate_position_flag  | 0.106     | trajektorija          |
| 3   | speed_variance_w5        | 0.096     | kustība               |
| 4   | dist_to_operator         | 0.082     | operatora ģeometrija  |
| 5   | trajectory_smoothness    | 0.081     | trajektorija          |
| 6   | uas_speed_mps            | 0.072     | kustība               |
| 7   | tortuosity_w5            | 0.058     | trajektorija          |
| 8   | uas_step_distance        | 0.055     | kustība               |
| 9   | rssi                     | 0.046     | signāls               |
| 10  | uas_height               | 0.040     | augstums              |

Svarīgi: starp nozīmīgākajām pazīmēm vairs nav artefakta pazīmju;
modelis balstās galvenokārt uz kustības un trajektorijas informāciju.

SALĪDZINĀJUMS STARP RUN
------------------------------------------------------------
| Run | Izņemtās pazīmes      | ROC-AUC | F1 real | FP    | FN  | Top pazīme            |
|-----|------------------------|---------|---------|-------|-----|-----------------------|
| 01  | nekas                  | 1.0000  | 0.9929  | 450   | 1   | distance_to_receiver  |
| 02  | uztvērēja ģeometrija   | 1.0000  | 0.9883  | 515   | 354 | uas_dt_s              |
| 03  | visa ģeometrija        | 1.0000  | 0.9874  | 618   | 248 | uas_dt_s              |
| 04  | ģeometrija + laiks     | 0.9994  | 0.9787  | 1,631 | 164 | uas_3d_speed_mps      |

SECINĀJUMS UN IEROBEŽOJUMS
------------------------------------------------------------
Modelis droši atšķir statiskas pozīcijas Remote ID retranslācijas
uzbrukumu no reāliem dronu lidojumiem, balstoties uz kustības un
trajektorijas pazīmēm, neatkarīgi no MAC viltošanas vai laika
sinhronizācijas.

Galvenais ierobežojums:
Pašreizējais spoofer raida statisku pozīciju, tāpēc uzvedības pazīmes
atklāj nereālistisku kustību. Spoofer, kas atskaņotu reālistisku
trajektoriju, piemēram, replay vai kustības atdarināšanu, nav testēts
un ir nākotnes darba virziens.

Tāpat reālie dati un spoof dati tika uztverti dažādos apstākļos;
reālu dronu uztveršana ar to pašu XIAO uztvērēju palīdzētu validēt
modeļa vispārināmību.
