{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Run 01 \'97 Baseline (visas f\uc0\u299 \u269 as)\
\
## M\uc0\u275 r\u311 is\
B\uc0\u257 zes l\u299 nijas modelis ar vis\u257 m 31 f\u299 \u269 \u257 m no prepared_dataset.csv.\
\
## Konfigur\uc0\u257 cija\
- Mode\uc0\u316 i: Random Forest (galven\u257  klasifik\u257 cija) + Isolation Forest (zero-day)\
- Valid\uc0\u257 cija: GroupKFold, grupa = session_id (nov\u275 r\'9a data leakage starp sesij\u257 m)\
- class_weight = 'balanced' (klases: 3.7% real / 96.3% spoofed)\
- Features komplekts: PILNS (31 feature, ieskaitot uztv\uc0\u275 r\u275 ja-\u291 eometriju)\
\
## Rezult\uc0\u257 ti\
- ROC-AUC = 1.0000, F1 (real) = 0.9998, FP = 1, FN = 0\
\
## Atkl\uc0\u257 t\u257  probl\u275 ma \'97 data leakage caur uz\u326 em\'9aanas \u291 eometriju\
Top features domin\uc0\u275  ar uztv\u275 r\u275 ja-\u291 eometriju:\
- distance_to_receiver (0.23)\
- elevation_angle_to_receiver (0.18)\
- bearing_to_receiver (0.13)\
\
Spoofers raid\uc0\u299 ja fiks\u275 tu poz\u299 ciju ~15 km no uztv\u275 r\u275 ja; re\u257 lie droni ~450 m.\
Modelis iem\uc0\u257 c\u299 j\u257 s UZ\u325 EM\'8aANAS IESTAT\u298 JUMU, nevis spoofing uzved\u299 bas paz\u299 mes.\
\
## L\uc0\u275 mums\
NEIZMANTOT k\uc0\u257  thesis galveno modeli. Kalpo k\u257  ilustr\u257 cija data leakage\
riskam Chapter 3/4 \'97 motiv\uc0\u275  ablation eksperimentu un run_02.}